<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer design</title>
    <style>
        .header{
            height:50vh;

        }
        .main{
            width: 100%;
            height: 40vh;
            background-color: black;
            color: white;
           
        }
        .child{
            float: left;
            width: 25%;
            text-align: center;

        }
        p{
          padding
        }

        a{
           
            text-decoration: none;
        }
        .anchor a{

            color: rgb(203, 194, 179);
            
            
            
        }
        /* footer section */
        .footer{
            background-color:rgb(62, 57, 57);
            height: 50px;
            
 
            
        }
        .footer1{
            padding-left: 40px;
            float: left;
            padding-top: 15px;
            
    
        }

        .footer1 a {
            padding-left: 30px;
            color: white;
        }
        .footer2{
            padding-right: 70px;
            float: right;
            padding-top: 15px;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <!-- header section -->
    <div class="header"></div>
    <!-- main footer section -->
    <div class="main container">
        <div class="child item1"> <h3>Foolish Developer</h3>
            <div style="color: rgb(203, 194, 179);">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita impedit qui. Officiis quia</p>
            </div><br><br>
            <div >
                <img style="width: 30px ; height: 30px;" src="./image/facebook.png" alt="">
                <img style="width: 30px;" src="./image/insta.png" alt="">
                <img style="width: 30px ; height: ;" src="./image/twitter.png" alt="">
                <img style="width: 30px; height: 30px;" src="./image/youtube.png" alt="">
                <img style="width: 30px; height: 30px;" src="./image/whatsapp.png" alt="">
            </div>

        </div>
        <!-- some links -->
        <div class="child item2"> <h3>Some Links</h3>

            <div class="anchor"><br>
                <a href="">F.A.Q</a><br><br>
                <a href="">Cookies</a><br><br>
                <a href="">Terms Of Services</a><br><br>
                <a href="">Support</a>
            </div>

        </div>
        <div class="child item3"> <h3>Some Links</h3>
            <div>
                <div class="anchor"><br>
                    <a href="">F.A.Q</a><br><br>
                    <a href="">Cookies</a><br><br>
                    <a href="">Terms Of Services</a><br><br>
                    <a href="">Support</a>
                </div>
            </div>

        </div>
        <div class="child item4"> <h3>Newsletter</h3><br>
            
            <div>
                <input style="width: 200px;height: 40px;" type="Gmail" placeholder="Your Email id Here">
            </div>

            <div>
                <button style="width: 210px; height: 40px; background-color: orange;">subcribe</button>
            </div>
    


        </div>



    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer1">
             <a href="">Home</a>
             <a href="">About</a>
             <a href="">Contact</a>
             <a href="">Blog</a>
             <a href="">Social</a>
       </div>
       <div class="footer2">  copyright@ 2023 Foolish Developer</div>
    </div>


    
</body>
</html>